<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Issue documentation &#8212; MUD game  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to MUD game’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-moodserver.server">
<span id="issue-documentation"></span><h1>Issue documentation<a class="headerlink" href="#module-moodserver.server" title="Permalink to this heading">¶</a></h1>
<p>Server module of MUD game</p>
<dl class="py class">
<dt class="sig sig-object py" id="moodserver.server.Dungeon">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moodserver.server.</span></span><span class="sig-name descname"><span class="pre">Dungeon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodserver.server.Dungeon" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of this class represents a dungeon in the game</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moodserver.server.EmptyCell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moodserver.server.</span></span><span class="sig-name descname"><span class="pre">EmptyCell</span></span><a class="headerlink" href="#moodserver.server.EmptyCell" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class indicate empty cell in dungeon</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moodserver.server.MessageToTranslate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moodserver.server.</span></span><span class="sig-name descname"><span class="pre">MessageToTranslate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodserver.server.MessageToTranslate" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class represents output messages for users which have to be translated</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moodserver.server.Monster">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moodserver.server.</span></span><span class="sig-name descname"><span class="pre">Monster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hitpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greeting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodserver.server.Monster" title="Permalink to this definition">¶</a></dt>
<dd><p>Instances of this class indicate monster in dungeon cell</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moodserver.server.Player">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moodserver.server.</span></span><span class="sig-name descname"><span class="pre">Player</span></span><a class="headerlink" href="#moodserver.server.Player" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of this class represents the player in the dungeon</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="moodserver.server.Server">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">moodserver.server.</span></span><span class="sig-name descname"><span class="pre">Server</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'0.0.0.0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1337</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#moodserver.server.Server" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of this class represents the server which runs the game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>_clients</strong> (<em>dict</em><em>[</em><em>'str':asyncio.Queue</em><em>]</em>) – storage of clients’ queues</p></li>
<li><p><strong>_players</strong> (<em>dict</em><em>[</em><em>'str':Player</em><em>]</em>) – storage of players in the game</p></li>
<li><p><strong>_dungeon</strong> (<a class="reference internal" href="#moodserver.server.Dungeon" title="moodserver.server.Dungeon"><em>Dungeon</em></a>) – game’s dungeon</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.addmon">
<span class="sig-name descname"><span class="pre">addmon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hitpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">greeting</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodserver.server.Server.addmon" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a monster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – identificator of a player</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of a monster</p></li>
<li><p><strong>x</strong> (<em>int</em>) – monster’s position on axis X</p></li>
<li><p><strong>y</strong> (<em>int</em>) – monster’s position on axis Y</p></li>
<li><p><strong>hitpoints</strong> (<em>int</em>) – hitpoints of the monster</p></li>
<li><p><strong>greeting</strong> (<em>str</em>) – monster’s greeting to players</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>monster’s deployment notification</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hitpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodserver.server.Server.attack" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to attack a monster by player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – identificator of a player</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name of a monster to be attacked</p></li>
<li><p><strong>hitpoints</strong> (<em>int</em>) – damage to be made to the monster</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>log of attacking</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.chat">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StreamReader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">StreamWriter</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#moodserver.server.Server.chat" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to process a player’s client side</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reader</strong> (<em>asyncio.StreamReader</em>) – represents a reader object that provides APIs to read data from the IO stream</p></li>
<li><p><strong>writer</strong> (<em>asyncio.StreamWriter</em>) – represents a writer object that provides APIs to write data to the IO stream</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.encounter">
<span class="sig-name descname"><span class="pre">encounter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodserver.server.Server.encounter" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to check if a player has encountered a monster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ID</strong> (<em>str</em>) – identificator of a player</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>monster’s greeting if player’s met a monster</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.monster_migration">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monster_migration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#moodserver.server.Server.monster_migration" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to pick random monster and direction
every 30 seconds and move monster in this direction</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodserver.server.Server.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to move a player in the dungeon</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – identificator of a player</p></li>
<li><p><strong>dx</strong> (<em>int</em>) – offset along axis X</p></li>
<li><p><strong>dy</strong> (<em>int</em>) – offset along axis Y</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>notification of movement and monster’s greeting if meeting happend</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#moodserver.server.Server.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to start the server</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.translate">
<span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#moodserver.server.MessageToTranslate" title="moodserver.server.MessageToTranslate"><span class="pre">MessageToTranslate</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodserver.server.Server.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to translate whole message for the player</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ID</strong> (<em>str</em>) – identificator of a player</p></li>
<li><p><strong>message</strong> (<em>str</em>) – message for the player</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>translated message for the player</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="moodserver.server.Server.translate_event">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">translate_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngettext</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#moodserver.server.Server.translate_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to transform event to its translated description</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>event</strong> (<em>str</em>) – event</p></li>
<li><p><strong>params</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – parameters for the event</p></li>
<li><p><strong>_</strong> (<em>function</em>) – gettext</p></li>
<li><p><strong>ngettext</strong> (<em>function</em>) – ngettext</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>translated description of the event</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">MUD game</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Issue documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#moodserver.server.Dungeon"><code class="docutils literal notranslate"><span class="pre">Dungeon</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#moodserver.server.EmptyCell"><code class="docutils literal notranslate"><span class="pre">EmptyCell</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#moodserver.server.MessageToTranslate"><code class="docutils literal notranslate"><span class="pre">MessageToTranslate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#moodserver.server.Monster"><code class="docutils literal notranslate"><span class="pre">Monster</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#moodserver.server.Player"><code class="docutils literal notranslate"><span class="pre">Player</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#moodserver.server.Server"><code class="docutils literal notranslate"><span class="pre">Server</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to MUD game’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Novikov Sergey.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/issue_documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>